<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

body{
	background-color: rgba(0,0,0,0.9);
}

.loader-wrapper {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1001;
    transform: translate(-50%,-50%);
}

/*.loader-wrapper .loader-indicator{
	display: flex;
	align-items: center;
}
*/
.loader-wrapper .loader-indicator .loader {
    display: inline-block;
    height: 13px;
    width: 13px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0px 2px;
    -webkit-animation: bounce 1.5s infinite ease-in-out both;
    animation: bounce 1.5s infinite ease-in-out both;
}

.loader-wrapper .loader-indicator .first_sm {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader-wrapper .loader-indicator .third_sm {
    -webkit-animation-delay: 0.16s;
     animation-delay: 0.16s;
}

.loader-wrapper .indicator-text {
	display: inline-block;
    font-family: monospace;
    color: white;
    font-size: 14px;
    margin: 10px 0;
}


@-webkit-keyframes  bounce {
		  0%, 80%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		40% {
		    -webkit-transform: scale(1);
		    transform: scale(1);
		}
}

@keyframes  bounce{
		0%, 80%, 100% {
		           -webkit-transform: scale(0);
		            transform: scale(0);
		            }

				40% {
				    -webkit-transform: scale(1);
				    transform: scale(1);
				   }

         }


</style>

</head>
<body>

<div class="loader-wrapper">
  
<div class="loader-indicator">
<span class="loader first_sm"></span>
<span class="loader second_sm"></span>
<span class="loader third_sm"></span>
</div>
  
<span class="indicator-text">Uploading...</span>
</div>


</body>
</html>